* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Unbounded', cursive;
}

body {
  background-color: #367108;
}

header {
  background-color: #e13b16;
  display: flex;
  justify-content: center;
  padding: 12px 0;
}

nav ul {
  list-style-type: none;
  display: flex;
}

nav ul li {
  margin-right: 15px;
  text-transform: capitalize;
  font-size: 14px;
  border-radius: 12px;
}

a {
  text-decoration: none;
  color: white;
}

.home_section {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  padding: 0 5%;
  color: white;
}

.home_section img {
  width: 100%;
  height: 220px;
  margin: 40px 0 100px;
}

.home_section h1 {
  font-size: 36px;
}

.home_section h1 span {
  text-decoration: underline;
}

.home_section p {
  margin-top: 20px;
  font-size: 20px;
  line-height: 40px;
}

.content {
  margin-top: 20px;
  padding: 0 2%;
  min-height: 900px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin:0 auto 10px;
  width: 50%;
}

form input {
  width: 100%;
  border: 0;
  font-size: 14px;
  border-bottom: 1px solid white;
  color: white;
  margin-bottom: 4px;
  background-color: transparent;
  padding: 2px;
}

form input:focus {
  outline: none;
}

form p {
  color: white;
  font-size: 12px;
}

.content h1 {
  text-align: center;
  font-size: 24px;
  color: white;
}

.content span {
  font-size: 20px;
}

.content section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  padding-bottom: 50px;
}

.card {
  background-color: #f1ece5;
  align-items: center;
  width: 48%;
  padding: 3px 5px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  color: #e13b16;
}

.card h3 {
  text-transform: capitalize;
  font-size: 12px;
  font-weight: lighter;
}

.card h4 {
  font-size: 13px;
}

.card img {
  height: 60px;
  width: 90%;
  margin: 3px 0;
}

footer {
  text-align: center;
  width: 100%;
  padding: 12px 0;
  background-color: #e13b16;
  color: white;
  font-size: 12px;
  position: fixed;
  bottom: 0;
}

@media screen and (min-width: 700px) {
  .home_section {
    width: 100%;
    flex-direction: row;
    align-items: center;
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .home_section img {
    width: 50%;
    margin: 0;
    margin-left: 10px;
  }
  .card {
    background-color: #f1ece5;
    align-items: center;
    width: 22%;
    padding: 3px 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
}

